[gd_scene load_steps=8 format=3 uid="uid://oti75qj3qokt"]

[ext_resource type="Script" path="res://Main.gd" id="1_tgl0q"]
[ext_resource type="PackedScene" uid="uid://cf3daffrgcbxt" path="res://CardSpot.tscn" id="2_dd6fl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bb3f"]
resource_local_to_scene = true
bg_color = Color(0.685733, 3.10443e-06, 5.77569e-07, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.27451)
shadow_size = 3
shadow_offset = Vector2(1, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nk63y"]
resource_local_to_scene = true
bg_color = Color(0.618933, 2.31028e-06, 3.85046e-07, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.27451)
shadow_size = 3
shadow_offset = Vector2(1, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riege"]
resource_local_to_scene = true
bg_color = Color(0.513753, 1.33563e-06, 4.81308e-08, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.27451)
shadow_size = 1
shadow_offset = Vector2(1, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4ys1"]
resource_local_to_scene = true
bg_color = Color(0.28, 0.14, 0.14, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.0862745)
shadow_size = 3
shadow_offset = Vector2(1, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b86f4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_tgl0q")
DEAL_SPEED = 0.1

[node name="DeckSpot" parent="." instance=ExtResource("2_dd6fl")]
position = Vector2(31, 8)

[node name="DealtSpot" parent="." instance=ExtResource("2_dd6fl")]
position = Vector2(109, 8)

[node name="SpadesSpot" parent="." instance=ExtResource("2_dd6fl")]
position = Vector2(842, 8)
spot_type = 3

[node name="HeartsSpot" parent="." instance=ExtResource("2_dd6fl")]
position = Vector2(916, 8)
spot_type = 1

[node name="ClubsSpot" parent="." instance=ExtResource("2_dd6fl")]
position = Vector2(990, 8)
spot_type = 4

[node name="DiamondsSpot" parent="." instance=ExtResource("2_dd6fl")]
position = Vector2(1063, 8)
spot_type = 2

[node name="DealButton" type="Button" parent="."]
offset_left = 1060.0
offset_top = 599.0
offset_right = 1134.0
offset_bottom = 630.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4bb3f")
theme_override_styles/hover = SubResource("StyleBoxFlat_nk63y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_riege")
theme_override_styles/disabled = SubResource("StyleBoxFlat_u4ys1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b86f4")
text = "Deal"

[node name="Columns" type="Node2D" parent="."]

[node name="1" parent="Columns" instance=ExtResource("2_dd6fl")]
position = Vector2(64, 168)

[node name="2" parent="Columns" instance=ExtResource("2_dd6fl")]
position = Vector2(192, 168)

[node name="3" parent="Columns" instance=ExtResource("2_dd6fl")]
position = Vector2(320, 168)

[node name="4" parent="Columns" instance=ExtResource("2_dd6fl")]
position = Vector2(448, 168)

[node name="5" parent="Columns" instance=ExtResource("2_dd6fl")]
position = Vector2(576, 168)

[node name="6" parent="Columns" instance=ExtResource("2_dd6fl")]
position = Vector2(704, 168)

[node name="7" parent="Columns" instance=ExtResource("2_dd6fl")]
position = Vector2(832, 168)

[connection signal="pressed" from="DealButton" to="." method="_on_deal_button_pressed"]
